<html>
<head>
<style>
*{font-size:20px; font-family:Courier; }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Health App
</title>
</head>
<body style="background-color:rgb(255, 221, 71);">
<center>
    <div style="background-color:rgb(236, 214, 16);">
    <h1 style="font-family:TimesNewRoman; font-size:45px; color:white;">Health App</h1>
    </div><br>
<hr>
<div class="col-6 p-2 shadow">
<div style="background-color:ivory ; font-family:Courier"><h2>CONGRATULATIONS ! 
YOU HAVE A HEALTHY HEART </h2>
</div>
</div><hr>
<br>
<form action="back" method="post">
<input type="submit" value="Back to Home" name="back" class="btn btn-light">
<form>
</center>
</body>
</html>